# To change this template, choose Tools | Templates
# and open the template in the editor.

# General values
log4j.debug=false


# Set root category priority to DEBUG and set its only appender to A1
log4j.rootCategory=DEBUG, Cons

# A1 is set to be a ConsoleAppender (writes to system console).
log4j.appender.Cons=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.Cons.layout=org.apache.log4j.PatternLayout
log4j.appender.Cons.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
